{
  "name": "react-map-gl-draw",
  "description": "A lite version editing layer with react",
  "license": "MIT",
  "version": "0.17.1",
  "author": "Xintong Xia <xintong@uber.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/nebula.gl"
  },
  "keywords": [
    "svg",
    "visualization",
    "editing"
  ],
  "main": "dist/index.js",
  "module": "dist-es6/index.js",
  "files": [
    "dist",
    "dist-es6",
    "src"
  ],
  "scripts": {
    "build-clean": "rm -fr dist dist-es6 && mkdir -p dist dist-es6",
    "build-es6": "rm -fr dist-es6 && BABEL_ENV=es6 babel src --config-file ../../babel.config.js --out-dir dist-es6 --source-maps inline",
    "build-es5": "rm -fr dist && BABEL_ENV=es5 babel src --config-file ../../babel.config.js --out-dir dist --source-maps inline",
    "build": "yarn build-clean && yarn build-es6 && yarn build-es5",
    "flow": "(cd ../.. && yarn flow)",
    "lint": "(cd ../.. && yarn lint)",
    "prepublish": "yarn build",
    "publish-prod": "yarn build && yarn test && yarn test-dist && npm publish",
    "publish-beta": "yarn build && yarn test && yarn test-dist && npm publish --tag beta",
    "test": "yarn lint && yarn build && yarn flow && yarn jest"
  },
  "dependencies": {
    "@nebula.gl/edit-modes": "0.17.1",
    "@turf/helpers": "^6.1.4",
    "mjolnir.js": "^2.2.1",
    "prop-types": "^15.7.2",
    "uuid": "^3.3.2",
    "viewport-mercator-project": "^6.1.0"
  },
  "devDependencies": {
    "react-map-gl": "^5.2.1"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-map-gl": "^5.x"
  },
  "resolutions": {
    "@turf/difference": "6.0.1"
  }
}
