{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/",
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src",
    ]
}